AI_SERVICE_ENDPOINT=https://rashid-ai-test.cognitiveservices.azure.com/
KEY_VAULT=yrashid-ai-test-keyvault
TENANT_ID=e925180b-a175-4aa4-a638-d811aaebf723
APP_ID=2d849b90-4d0c-4ead-b348-19b2a0d46154
APP_PASSWORD=your_service_principal_password
